@article{saraiva2015aframework,
    title={A Framework for Classification of Non-Linear Loads in Smart Grids using Artificial Neural Networks and Multi-Agent Systems},
    abstract={This paper proposes a general framework that uses the Artificial Neural Networks (ANNs) as a classification tool of nonlinear loads in a simulated smart grid environment by using Multi-Agent Systems (MAS). The increasing of communication and computation infrastructure on devices installed on modern power distribution systems allows new automated and coordinated control actions. This is mainly due to the ability to manage and process information and deploy actions in real-time mode. One important measurement tool is the smart meter, which will be present with all customers. Besides the measurement function, it has the communication feature and also some computational processing capability. Considering this base structure, the objective is to present methods to classify/identify nonlinear loads based only on current or voltage profiles measured by smart meters in this distributed computing environment. In this work, the MAS will manage the data and the tasks related to the classification and the ANN will perform the classification, both tools have been developed in JADE/JAVA and Matlab environment, respectively. Test case using 4000 input signals distributed in eight classes corresponding to nonlinear medical electromedical loads have been used and 98.7% of the samples have been identified correctly.},
    author={Filipe de O. Saraiva and Wellington M. S. Bernardes and Eduardo N. Asada},
    journal={Neurocomputing},
    issn={0925-2312},
    volume={170},
    pages={328--338},
    doi={10.1016/J.NEUCOM.2015.02.090},
    year={2015},
    publisher={Elsevier}
}

@article{saraiva2008atropa,
    title={A Tropa Livre – os Efeitos da Distribui{\c{c}}{\~a}o Ilegal do Filme “Tropa de Elite” em seu Desempenho nos Cinemas Brasileiros},
    abstract={O presente artigo objetiva fazer uma reflex{\~a}o sobre a rela{\c{c}}{\~a}o entre os fatos ocorridos com o filme “Tropa de Elite” - conhecido por ter sido o mais “pirateado” da ind{\'u}stria cinematogr{\'a}fica nacional – e seu desempenho em n{\'u}mero de espectadores e arrecada{\c{c}}{\~a}o nos cinemas brasileiros. Comparando estes mesmos indicadores aos de outros filmes nacionais e internacionais que estiveram em cartaz na mesma {\'e}poca, levanta-se pondera{\c{c}}{\~o}es acerca dos efeitos da distribui{\c{c}}{\~a}o ilegal do filme em seus indicadores, pautando a argumenta{\c{c}}{\~a}o nas teorias sobre Cultura Livre e Cibercultura.},
    author={Filipe de O. Saraiva},
    journal={404nOtF0und},
    issn={1676-2916},
    volume={1},
    number={67},
    year={2008},
    publisher={Universidade Federal da Bahia - UFBA}
}

@inproceedings{saraiva2015anopen,
    title={An Open Access Repository for the Workshop de Software Livre (WSL)},
    abstract={This paper describes the design and implementation of an open access, free of charge repository for WSL. This repository is available at http://wsl.softwarelivre.org/ and contains all the papers from all the editions of WSL since its inception in the year of 2000. The source code of the repository is licensed under the GPLv3, and the papers published under the Creative Commons Attribution-NoDerivs 3.0 Unported (CC BY-ND 3.0) license.},
    author={Filipe de O. Saraiva and Ant{\^o}nio Terceiro},
    booktitle={XVI Workshop de Software Livre (XVI WSL)},
    year={2015},
    address={Porto Alegre},
    organization={Associa{\c{c}}{\~a}o Software Livre - ASL}
}

@inproceedings{saraiva2014multi,
    title={Multi-agent systems applied to topological reconfiguration of smart power distribution systems},
    abstract={One of the various features expected for a smart power distribution system - a smart grid in the power distribution level - is the possibility of the fully automated operation for certain control actions. Although this is very expected, it requires various logic, sensor and actuator technologies in a system which, historically, has a low level of automation. One of the most analyzed problems for the distribution system is the topology reconfiguration. The reconfiguration has been applied to various objectives: minimization of power losses, voltage regulation, load balancing, to name a few. The solution method in most cases is centralized and its application is not in real-time. From the new perspectives of advanced distribution systems, fast and adaptive response of the control actions are required, specially in the presence of alternative generation sources and electrical vehicles. In this context, the multi-agent system, which embeds the necessary control actions and decision making is proposed for the topology reconfiguration aiming the loss reduction. The concept of multi-agent system for distribution system is proposed and two case studies with 11-Bus and 16-Bus system are presented.},
    author={Filipe de O. Saraiva and Eduardo N. Asada},
    booktitle={2014 International Joint Conference on Neural Networks (2014 IJCNN)},
    isbn={9781479966271},
    pages={2812--2819},
    doi={10.1109/IJCNN.2014.6889791},
    year={2014},
    address={Beijing},
    organization={Institute of Electrical and Electronics Engineers - IEEE}
}

@inproceedings{saraiva2014cantor,
    title={Cantor: Ambiente Integrado de Desenvolvimento Voltado {\`a} Computação Cient{\'i}fica Utilizando Python},
    abstract={Computa{\c{c}}{\~a}o cient{\'i}fica {\'e} a {\'a}rea de estudos focada na constru{\c{c}}{\~a}o e avalia{\c{c}}{\~a}o de modelos e t{\'e}cnicas num{\'e}ricas em forma de software, voltadas para a solu{\c{c}}{\~a}o e an{\'a}lise de problemas matem{\'a}ticos, cient{\'i}ficos e de engenharia. {\'E} comum a utiliza{\c{c}}{\~a}o de linguagens de script para esse prop{\'o}sito, pois estas proporcionam  r{\'a}pido desenvolvimento e valida{\c{c}}{\~a}o na cria{\c{c}}{\~a}o de prot{\'o}tipos. Tanto quanto a linguagem de programa{\c{c}}{\~a}o, um bom ambiente integrado de desenvolvimento pode incrementar a produtividade e facilitar a realiza{\c{c}}{\~a}o de tarefas para esse tipo de aplica{\c{c}}{\~a}o. No presente artigo ser{\'a} apresentado o software Cantor, um ambiente integrado de desenvolvimento  voltado para a computa{\c{c}}{\~a}o cient{\'i}fica. O trabalho se focar{\'a} no suporte do Cantor {\`a} linguagem de programa{\c{c}}{\~a}o Python – funcionalidade desenvolvida pelo autor do artigo.},
    author={Filipe de O. Saraiva},
    booktitle={XV Workshop de Software Livre (XV WSL)},
    year={2014},
    address={Porto Alegre},
    organization={Associa{\c{c}}{\~a}o Software Livre - ASL}
}

@inproceedings{saraiva2013multi,
    title={Multi-agent System for Voltage Control in Distribution Systems},
    abstract={This study proposes the simulation of the multi-agent system that performs voltage control in distribution systems. The multi-agent system is a natural approach to smart grid, because it combines the advances in computing, distributed systems and artificial intelligence to provide more features on real-time monitoring of demand and consumption of electricity, management of large-scale distributed generators, among others, from a distributed control over the grid. From this perspective, a framework that simulates the multi-agent systems to control capacitor banks in distribution system, which is a basic control in distribution system. In order to accomplish this, a framework that comprises distributed computing, communication and fuzzy decision making is proposed in this study.},
    author={Filipe de O. Saraiva and Ana C. C. Asada and Eduardo N. Asada},
    booktitle={XVII International Conference on Intelligent System Applications to Power Systems (XVII ISAP)},
    year={2013},
    address={Tokyo},
    organization={Intelligent System Applications to Power Systems Council - ISAP Council}
}

@inproceedings{saraiva2013decision,
    title={Decision making in intelligent electrical systems using distributed artificial intelligence and heuristic methods},
    abstract={The power systems of the future, commonly called “smart grids”, represent several advancements to the system more reliable, able to perform new functions, appropriate to the current scenario where the use of renewable energy is mandatory, and the energy market is decentralized. This perspective, smart grids have many challenges in its design and development. For example, the creation of algorithms that will be used to replicate the features of these networks where, to perform some decision-making, to collect data in a distributed way is mandatory. This paper proposes a computational model for resolution of problems as mentioned. The text suggest the use of a hybrid algorithm, combining multiagent systems and optimization heuristic methods to simulate decision making in smart grids. In order to verify the feasibility of the proposed method, some tests were performed to solve the electric power distribution management problem by switch reconfiguration. The simulation considered the smart grids characteristics of distributed processing, communication, and automation.},
    author={Filipe de O. Saraiva and Eduardo N. Asada},
    booktitle={2013 IEEE PES Conference On Innovative Smart Grid Technologies Latin America (ISGT- LA)},
    isbn={9781467352727},
    pages={1--7},
    doi={10.1109/ISGT-LA.2013.6554482},
    year={2013},
    address={S{\~a}o Paulo},
    organization={Institute of Electrical and Electronics Engineers - IEEE}
}

@inproceedings{vasconcelos2013artificial,
    title={Artificial neural network applied to prediction of electricity generated by Grid connected photovoltaic systems},
    abstract={This paper applies Artificial Neural Network to predict the amount of energy generated by a Grid Connected Photovoltaic System installed at the Institute of Electrotechnic and Energy of University of São Paulo (IEE/USP). Irradiance, back cell temperature and power data were collected during the period of one year. This methodology allows performing an analysis of the production of Grid Connected Photovoltaic Systems and the commercialization of the energy generated. Finally, the methodology was validated comparing relative error between measured data and estimated data.},
    author={Fillipe M. Vasconcelos and Filipe de O. Saraiva and Wellington M. S. Bernardes and Ana P. Mazzini and Marcelo Pinho Almeida},
    booktitle={2013 IEEE PES Conference On Innovative Smart Grid Technologies Latin America (ISGT- LA)},
    isbn={9781467352727},
    pages={1--6},
    doi={10.1109/ISGT-LA.2013.6554453},
    year={2013},
    address={S{\~a}o Paulo},
    organization={Institute of Electrical and Electronics Engineers - IEEE}
}

@inproceedings{mazzini2013application,
    title={Application of artificial neural networks for discrimination of nonlinear loads},
    abstract={Smart Grids requires a complex infrastructure. It is associated with the advanced metering system which is responsible for data acquisition and processing. Taking into account this new paradigm, this paper proposes the application of Artificial Neural Networks for classification of nonlinear loads that are connected to the electrical system by using signals processed for each sample. For this purpose, multilayer perceptron and radial basis functions neural network have been used for training and validation. The results have shown good results such as the performance above 90% of accuracy in the correct classification.},
    author={Ana P. Mazzini and Wellington M. S. Bernardes and Fillipe M. Vasconcelos and Filipe de O. Saraiva},
    booktitle={2013 IEEE PES Conference On Innovative Smart Grid Technologies Latin America (ISGT- LA)},
    isbn={9781467352727},
    pages={1--7},
    doi={10.1109/ISGT-LA.2013.6554422},
    year={2013},
    address={S{\~a}o Paulo},
    organization={Institute of Electrical and Electronics Engineers - IEEE}
}

@inproceedings{saraiva2012modelando,
    title={Modelando Sistemas Multiagentes para Simula{\c{c}}{\~a}o Computacional de Redes El{\'e}tricas Inteligentes},
    abstract={As redes el{\'e}tricas inteligentes - tamb{\'e}m conhecidas como smart grids - s{\~a}o a pr{\'o}xima gera{\c{c}}{\~a}o dos sistemas el{\'e}tricos de pot{\^e}ncia, objeto de estudo de v{\'a}rios pesquisadores da {\'a}rea. As promessas de novas funcionalidades que estas redes trazem, pressup{\~o}e uma mudan{\c{c}}a conceitual dos sistemas el{\'e}tricos de pot{\^e}ncia, alterando profundamente algumas concep{\c{c}}{\~o}es te{\'o}ricas e pr{\'a}ticas da {\'a}rea e requerendo o desenvolvimento de novos m{\'e}todos e abordagens para estudos sobre o tema. Neste trabalho, focando principalmente nas mudan{\c{c}}as que as redes el{\'e}tricas inteligentes trar{\~a}o aos sistemas el{\'e}tricos de distribui{\c{c}}{\~a}o, faz-se uma revis{\~a}o bibliogr{\'a}fica sobre o que seriam os smart grids, e pondera-se sobre de que maneira sua concep{\c{c}}{\~a}o imp{\~o}e a necessidade da utiliza{\c{c}}{\~a}o de novas t{\'e}cnicas computacionais para seus estudos. Relaciona-se o conceito apresentado de redes el{\'e}tricas inteligentes com sistemas computacionais distribu{\'i}dos e intelig{\^e}ncia artificial distribu{\'i}da, sugerindo ao final o emprego de t{\'e}cnicas de modelagem de sistemas multiagentes para futuras pesquisas sobre o assunto.},
    author={Filipe de O. Saraiva and Aldir S. Sousa and Eduardo N. Asada},
    booktitle={IV Simp{\'o}sio Brasileiro de Sistemas El{\'e}tricos (IV SBSE)},
    issn={2177-6164},
    year={2012},
    address={Goi{\^a}nia},
    organization={Sociedade Brasileira de Autom{\'a}tica - SBA}
}

@inproceedings{saraiva2012sistema,
    title={Sistema Multiagente Aplicado ao Gerenciamento Topol{\'o}gico de Sistemas El{\'e}tricos de Distribui{\c{c}}{\~a}o Inteligentes},
    abstract={Os smart grids s{\~a}o tidos como a nova gera{\c{c}}{\~a}o dos sistemas el{\'e}tricos de pot{\^e}ncia, combinando avan{\c{c}}os em computa{\c{c}}{\~a}o, sistemas distribu{\'i}dos e intelig{\^e}ncia articial para prover maiores funcionalidades a rede el{\'e}trica. Esta abordagem altera fundamentalmente a maneira como se d{\'a} o planejamento e a opera{\c{c}}{\~a}o de sistemas de distribui{\c{c}}{\~a}o. Com esse cen{\'a}rio em vista, o presente trabalho trata da implementa{\c{c}}{\~a}o de um sistema multiagente para simula{\c{c}}{\~a}o computacional de sistemas el{\'e}tricos de distribui{\c{c}}{\~a}o, buscando executar a recongura{\c{c}}{\~a}o topol{\'o}gica do sistema para satisfazer as condi{\c{c}}{\~o}es de opera{\c{c}}{\~a}o a partir de processamento de dados capturados de forma distribu{\'i}da pelos agentes dispersos na rede el{\'e}trica.},
    author={Filipe de O. Saraiva and Eduardo N. Asada},
    booktitle={XIX Congresso Brasileiro de Autom{\'a}tica (XIX CBA)},
    isbn={9788580010695},
    year={2012},
    address={Campina Grande},
    organization={Sociedade Brasileira de Autom{\'a}tica - SBA}
}

@inproceedings{saraiva2011implementacao,
    title={Implementa{\c{c}}{\~a}o Distribu{\'i}da do Algoritmo de Dijkstra atrav{\'e}s de Sistemas Multiagentes},
    abstract={O algoritmo de Dijkstra {\'e} um cl{\'a}ssico algoritmo computacional onde, dado um grafo, calcula-se o caminho m{\'i}nimo entre um v{\'e}rtice espec{\'i}fico e todos os demais v{\'e}rtices que formam o grafo. Este algoritmo tem importantes aplica{\c{c}}{\~o}es em {\'a}reas t{\~a}o distintas quanto problemas de determina{\c{c}}{\~a}o de caminhos, estudos de uma cadeia de produ{\c{c}}{\~a}o ou a restaura{\c{c}}{\~a}o de sistemas el{\'e}tricos de transmiss{\~a}o. Com o desenvolvimento da computa{\c{c}}{\~a}o distribu{\'i}da, novas possibilidades se abrem para o desenvolvimento de sistemas que permitam o c{\'a}lculo e o acompanhamento do estado do modelo de forma descentralizada. Na busca de assumir estas caracter{\'i}sticas e usufruir de suas vantagens, propomos o uso de sistemas multiagentes para que estes, de forma colaborativa, executem o c{\'a}lculo distribu{\'i}do do algoritmo de Dijkstra e encontrem a solu{\c{c}}{\~a}o para o problema proposto.},
    author={Filipe de O. Saraiva and Aldir S. Sousa and Eduardo N. Asada},
    booktitle={X Simp{\'o}sio Brasileiro de Automa{\c{c}}{\~a}o Inteligente (X SBAI)},
    volume={X},
    pages={51--56},
    issn={2175-8905},
    address={S{\~a}o Jo{\~a}o del-Rei},
    year={2011},
    organization={Sociedade Brasileira de Autom{\'a}tica - SBA}
}

@inproceedings{sousa2011abordagem,
    title={Uma Abordagem do Problema de Planejamento de Redes El{\'e}tricas com Restri{\c{c}}{\~a}o de Seguran{\c{c}}a por Algoritmo Evolutivo Multiobjetivo},
    abstract={Este artigo prop{\~o}e a modelagem do problema de planejamento da expans{\~a}o de redes de energia el{\'e}trica com restri{\c{c}}{\~a}o de seguran{\c{c}}a atrav{\'e}s de um modelo multiobjetivo e a aplica{\c{c}}{\~a}o de algoritmos inteligentes para resolver problemas com estas caracter{\'i}sticas. O algoritmo aqui abordado foi o SPEA-2: Strength Pareto Evolutionary Algorithm (SPEA-2). Testes foram realizados em sistemas conhecidos na literatura especializada do problema no intuito de verificar a viabilidade da proposta.},
    author={Aldir S. Sousa and Filipe de O. Saraiva and Eduardo N. Asada},
    booktitle={X Congresso Brasileiro de Intelig{\^e}ncia Computacional (X CBIC)},
    address={Fortaleza},
    year={2011},
    organization={Sociedade Brasileira de Intelig{\^}encia Computacional - SBIC}
}

@inproceedings{saraiva2010comparacao,
    title={Uma Compara{\c{c}}{\~a}o Emp{\'i}rica de Operadores de Crossover para o Problema de Job Shop com Datas de Entrega},
    abstract={O problema de programa{\c{c}}{\~a}o de tarefas em ambiente job shop com datas de entrega {\'e} comumente encontrado na otimiza{\c{c}}{\~a}o da produ{\c{c}}{\~a}o de empresas e ind{\'u}strias de v{\'a}rios tipos. Nele, busca-se concluir o processamento das tarefas de forma a minimizzar o atraso total em rela{\c{c}}{\~a}o {\`a}s datas de entrega. Devido ao grande n{\'u}mero de combina{\c{c}}{\~o}es existentes entre as vari{\'a}veis de decis{\~a}o, a obten{\c{c}}{\~a}o da solu{\c{c}}{\~a}o {\'o}tima por m{\'e}todos exatos {\'e} normalmente impratic{\'a}vel, dado o alto custo computacional inerente. Frente a este quadro, v{\'a}rios pesquisadores optam por utilizar metaheur{\'i}sticas, como os algoritmos gen{\'e}ticos, para obter boas solu{\c{c}}{\~o}es ao problema a custo computacional h{\'a}bil. Este trabalho faz um estudo comparativo entre os principais operadores de crossover existentes na literatura especializada, avaliando o desempenho destes em encontrar boas solu{\c{c}}{\~o}es ao problema de job shop com datas de entrega},
    author={Filipe de O. Saraiva and Antonio Costa Oliveira},
    booktitle={XXX Encontro Nacional de Engenharia de Produ{\c{c}}{\~a}o/XVI International Conference on Industrial Engineering and Operations Management (XXX ENEGEP/ICIEOM)},
    issn={9788588478404},
    address={S{\~a}o Carlos},
    year={2010},
    organization={Associa{\c{c}}{\~a}o Brasileira de Engenharia de Produ{\c{c}}{\~a}o - ABEPRO}
}

@inproceedings{saraiva2009algoritmo,
    title={Um Algoritmo Gen{\'e}tico aplicado ao Problema de Job Shop Cl{\'a}ssico: Estudo Comparativo entre os Operadores de Crossover},
    abstract={O Problema de Job Shop {\'e} um problema de otimiza{\c{c}}{\~a}o combinat{\'o}ria com vasta aplica{\c{c}}{\~a}o pr{\'a}tica na otimiza{\c{c}}{\~a}o da produ{\c{c}}{\~a}o de empresas e ind{\'u}strias. Por conta do grande n{\'u}mero de combina{\c{c}}{\~o}es entre suas vari{\'a}veis de decis{\~a}o, a obten{\c{c}}{\~a}o da solu{\c{c}}{\~a}o {\'o}tima ao problema por m{\'e}todos exatos {\'e} normalmente invi{\'a}vel dado o alto custo computacional inerente. Por{\'e}m, v{\'a}rios pesquisadores utilizam abordagens heur{\'i}sticas, entre elas, os Algoritmos Gen{\'e}ticos, para encontrar uma boa solu{\c{c}}{\~a}o a custo computacional h{\'a}bil. Este trabalho faz um estudo comparativo entre operadores gen{\'e}ticos de crossover aplicados a um Algoritmo Gen{\'e}tico para o Problema de Job Shop Cl{\'a}ssico, analisando seus resultados e desempenho para as inst{\^a}ncias propostas.},
    author={Filipe de O. Saraiva and Antonio Costa Oliveira},
    booktitle={III Escola Regional de Computação Cear{\'a}, Maranh{\~a}o e Piau{\'i} (III ERCEMAPI)},
    address={Parna{\'i}ba},
    year={2009},
    organization={Sociedade Brasileira de Computa{\c{c}}{\~a}o - SBC}
}

@inproceedings{saraiva2008algoritmo,
    title={Algoritmo Gen{\'e}tico: Conceitos e Implementa{\c{c}}{\~a}o para o Problema da {\'A}rvore de Steiner},
    abstract={Este artigo trata da implementa{\c{c}}{\~a}o de um algoritmo gen{\'e}tico para o Problema da {\'A}rvore de Steiner em grafos. Nele est{\'a} descrito a defini{\c{c}}{\~a}o do problema, a conceitua{\c{c}}{\~a}o de algoritmo gen{\'e}tico e uma discuss{\~a}o sobre os par{\^a}metros utilizados pelos pesquisadores na resolu{\c{c}}{\~a}o do problema proposto. Em seguida, exp{\~o}em-se as caracter{\'i}sticas do conjunto escolhido para os testes e os resultados obtidos durante os experimentos.},
    author={Filipe de O. Saraiva and Antonio Costa Oliveira},
    booktitle={XXVI Congresso Nacional dos Estudantes de Computação (XXVI ENECOMP)},
    address={Campina Grande},
    year={2008},
    organization={Executiva Nacional dos Estudantes de Computa{\c{c}}{\~a}o - ENEC}
}
